In [ ]:
import numpy as np
import pandas as pd

In [ ]:
dsTitanic=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Data/titanic.csv")

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0               1  22.0    7.2500    0  ...       2.0        0        0         0
1               2  38.0   71.2833    1  ...       0.0        0        0         1
2               3  26.0    7.9250    1  ...       2.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
4               5  35.0    8.0500    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1304         1305  28.0    8.0500    0  ...       2.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0
1306         1307  38.5    7.2500    0  ...       2.0        0        0         0
1307         1308  28.0    8.0500    0  ...       2.0        0        0         0
1308         1309  28.0   22.3583    0  ...       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic.head()

   Passengerid   Age     Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0            1  22.0   7.2500    0  ...       2.0        0        0         0
1            2  38.0  71.2833    1  ...       0.0        0        0         1
2            3  26.0   7.9250    1  ...       2.0        0        0         1
3            4  35.0  53.1000    1  ...       2.0        0        0         1
4            5  35.0   8.0500    0  ...       2.0        0        0         0

[5 rows x 28 columns]

In [ ]:
dsTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [ ]:
dsTitanic.shape

(1309, 28)

In [ ]:
dsTitanic.describe()

       Passengerid          Age         Fare  ...  zero.17  zero.18     2urvived
count  1309.000000  1309.000000  1309.000000  ...   1309.0   1309.0  1309.000000
mean    655.000000    29.503186    33.281086  ...      0.0      0.0     0.261268
std     378.020061    12.905241    51.741500  ...      0.0      0.0     0.439494
min       1.000000     0.170000     0.000000  ...      0.0      0.0     0.000000
25%     328.000000    22.000000     7.895800  ...      0.0      0.0     0.000000
50%     655.000000    28.000000    14.454200  ...      0.0      0.0     0.000000
75%     982.000000    35.000000    31.275000  ...      0.0      0.0     1.000000
max    1309.000000    80.000000   512.329200  ...      0.0      0.0     1.000000

[8 rows x 28 columns]

In [ ]:
dsTitanic.values

array([[1.00000e+00, 2.20000e+01, 7.25000e+00, ..., 0.00000e+00,
        0.00000e+00, 0.00000e+00],
       [2.00000e+00, 3.80000e+01, 7.12833e+01, ..., 0.00000e+00,
        0.00000e+00, 1.00000e+00],
       [3.00000e+00, 2.60000e+01, 7.92500e+00, ..., 0.00000e+00,
        0.00000e+00, 1.00000e+00],
       ...,
       [1.30700e+03, 3.85000e+01, 7.25000e+00, ..., 0.00000e+00,
        0.00000e+00, 0.00000e+00],
       [1.30800e+03, 2.80000e+01, 8.05000e+00, ..., 0.00000e+00,
        0.00000e+00, 0.00000e+00],
       [1.30900e+03, 2.80000e+01, 2.23583e+01, ..., 0.00000e+00,
        0.00000e+00, 0.00000e+00]])

In [ ]:
dsTitanic.index

RangeIndex(start=0, stop=1309, step=1)

In [ ]:
dsTitanic.index

RangeIndex(start=0, stop=1309, step=1)

In [ ]:
dsTitanic.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0               1  22.0    7.2500    0  ...       2.0        0        0         0
1               2  38.0   71.2833    1  ...       0.0        0        0         1
2               3  26.0    7.9250    1  ...       2.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
4               5  35.0    8.0500    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1304         1305  28.0    8.0500    0  ...       2.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0
1306         1307  38.5    7.2500    0  ...       2.0        0        0         0
1307         1308  28.0    8.0500    0  ...       2.0        0        0         0
1308         1309  28.0   22.3583    0  ...       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic.sort_values("Age")

      Passengerid    Age     Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
1245         1246   0.17  20.5750    1  ...       2.0        0        0         0
1092         1093   0.33  14.4000    0  ...       2.0        0        0         0
803           804   0.42   8.5167    0  ...       0.0        0        0         1
755           756   0.67  14.5000    0  ...       2.0        0        0         1
644           645   0.75  19.2583    1  ...       0.0        0        0         1
...           ...    ...      ...  ...  ...       ...      ...      ...       ...
96             97  71.00  34.6542    0  ...       0.0        0        0         0
493           494  71.00  49.5042    0  ...       0.0        0        0         0
851           852  74.00   7.7750    0  ...       2.0        0        0         0
987           988  76.00  78.8500    1  ...       2.0        0        0         0
630           631  80.00  30.0000    0  ...       2.0        0        0         1

[1309 rows x 28 columns]

In [ ]:
dsTitanic.sort_values("Fare")

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
466           467  28.0    0.0000    0  ...       2.0        0        0         0
481           482  28.0    0.0000    0  ...       2.0        0        0         0
597           598  49.0    0.0000    0  ...       2.0        0        0         0
413           414  28.0    0.0000    0  ...       2.0        0        0         0
633           634  28.0    0.0000    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
438           439  64.0  263.0000    0  ...       2.0        0        0         0
258           259  35.0  512.3292    1  ...       0.0        0        0         1
679           680  36.0  512.3292    0  ...       0.0        0        0         1
1234         1235  58.0  512.3292    1  ...       0.0        0        0         0
737           738  35.0  512.3292    0  ...       0.0        0        0         1

[1309 rows x 28 columns]

In [ ]:
dsTitanic.sort_values("Age",ascending=False)

      Passengerid    Age     Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
630           631  80.00  30.0000    0  ...       2.0        0        0         1
987           988  76.00  78.8500    1  ...       2.0        0        0         0
851           852  74.00   7.7750    0  ...       2.0        0        0         0
96             97  71.00  34.6542    0  ...       0.0        0        0         0
493           494  71.00  49.5042    0  ...       0.0        0        0         0
...           ...    ...      ...  ...  ...       ...      ...      ...       ...
644           645   0.75  19.2583    1  ...       0.0        0        0         1
755           756   0.67  14.5000    0  ...       2.0        0        0         1
803           804   0.42   8.5167    0  ...       0.0        0        0         1
1092         1093   0.33  14.4000    0  ...       2.0        0        0         0
1245         1246   0.17  20.5750    1  ...       2.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic.sort_values(["Age","Fare"])

      Passengerid    Age     Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
1245         1246   0.17  20.5750    1  ...       2.0        0        0         0
1092         1093   0.33  14.4000    0  ...       2.0        0        0         0
803           804   0.42   8.5167    0  ...       0.0        0        0         1
755           756   0.67  14.5000    0  ...       2.0        0        0         1
1172         1173   0.75  13.7750    0  ...       2.0        0        0         0
...           ...    ...      ...  ...  ...       ...      ...      ...       ...
96             97  71.00  34.6542    0  ...       0.0        0        0         0
493           494  71.00  49.5042    0  ...       0.0        0        0         0
851           852  74.00   7.7750    0  ...       2.0        0        0         0
987           988  76.00  78.8500    1  ...       2.0        0        0         0
630           631  80.00  30.0000    0  ...       2.0        0        0         1

[1309 rows x 28 columns]

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0               1  22.0    7.2500    0  ...       2.0        0        0         0
1               2  38.0   71.2833    1  ...       0.0        0        0         1
2               3  26.0    7.9250    1  ...       2.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
4               5  35.0    8.0500    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1304         1305  28.0    8.0500    0  ...       2.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0
1306         1307  38.5    7.2500    0  ...       2.0        0        0         0
1307         1308  28.0    8.0500    0  ...       2.0        0        0         0
1308         1309  28.0   22.3583    0  ...       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic.sort_values(["Age","Fare"],ascending=[True,False])

      Passengerid    Age     Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
1245         1246   0.17  20.5750    1  ...       2.0        0        0         0
1092         1093   0.33  14.4000    0  ...       2.0        0        0         0
803           804   0.42   8.5167    0  ...       0.0        0        0         1
755           756   0.67  14.5000    0  ...       2.0        0        0         1
469           470   0.75  19.2583    1  ...       0.0        0        0         1
...           ...    ...      ...  ...  ...       ...      ...      ...       ...
493           494  71.00  49.5042    0  ...       0.0        0        0         0
96             97  71.00  34.6542    0  ...       0.0        0        0         0
851           852  74.00   7.7750    0  ...       2.0        0        0         0
987           988  76.00  78.8500    1  ...       2.0        0        0         0
630           631  80.00  30.0000    0  ...       2.0        0        0         1

[1309 rows x 28 columns]

In [ ]:
dsTitanic["Fare"]

0         7.2500
1        71.2833
2         7.9250
3        53.1000
4         8.0500
          ...
1304      8.0500
1305    108.9000
1306      7.2500
1307      8.0500
1308     22.3583
Name: Fare, Length: 1309, dtype: float64

In [ ]:
dsTitanic[["Fare","Age"]]

          Fare   Age
0       7.2500  22.0
1      71.2833  38.0
2       7.9250  26.0
3      53.1000  35.0
4       8.0500  35.0
...        ...   ...
1304    8.0500  28.0
1305  108.9000  39.0
1306    7.2500  38.5
1307    8.0500  28.0
1308   22.3583  28.0

[1309 rows x 2 columns]

In [ ]:
dsTitanic.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0               1  22.0    7.2500    0  ...       2.0        0        0         0
1               2  38.0   71.2833    1  ...       0.0        0        0         1
2               3  26.0    7.9250    1  ...       2.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
4               5  35.0    8.0500    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1304         1305  28.0    8.0500    0  ...       2.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0
1306         1307  38.5    7.2500    0  ...       2.0        0        0         0
1307         1308  28.0    8.0500    0  ...       2.0        0        0         0
1308         1309  28.0   22.3583    0  ...       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic["Fare"]>10

0       False
1        True
2       False
3        True
4       False
        ...
1304    False
1305     True
1306    False
1307    False
1308     True
Name: Fare, Length: 1309, dtype: bool

In [ ]:
dsTitanic[dsTitanic["Age"]==50]

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
177           178  50.0   28.7125    1  ...       0.0        0        0         0
259           260  50.0   26.0000    1  ...       2.0        0        0         1
299           300  50.0  247.5208    1  ...       0.0        0        0         1
434           435  50.0   55.9000    0  ...       2.0        0        0         0
458           459  50.0   10.5000    1  ...       2.0        0        0         1
482           483  50.0    8.0500    0  ...       2.0        0        0         0
526           527  50.0   10.5000    1  ...       2.0        0        0         1
544           545  50.0  106.4250    0  ...       0.0        0        0         0
660           661  50.0  133.6500    0  ...       2.0        0        0         1
723           724  50.0   13.0000    0  ...       2.0        0        0         0
916           917  50.0   14.5000    0  ...       2.0        0        0         0
921           922  50.0   26.0000    0  ...       2.0        0        0         0
1109         1110  50.0  211.5000    1  ...       0.0        0        0         0
1246         1247  50.0   26.0000    0  ...       2.0        0        0         0
1298         1299  50.0  211.5000    0  ...       0.0        0        0         0

[15 rows x 28 columns]

In [ ]:
dsTitanic.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [ ]:
dsTitanic[dsTitanic["Fare"]>50]

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
1               2  38.0   71.2833    1  ...       0.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
6               7  54.0   51.8625    0  ...       2.0        0        0         0
27             28  19.0  263.0000    0  ...       2.0        0        0         0
31             32  28.0  146.5208    1  ...       0.0        0        0         1
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1291         1292  30.0  164.8667    1  ...       2.0        0        0         0
1293         1294  22.0   59.4000    1  ...       0.0        0        0         0
1298         1299  50.0  211.5000    0  ...       0.0        0        0         0
1302         1303  37.0   90.0000    1  ...       1.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0

[240 rows x 28 columns]

In [ ]:
dsTitanic[(dsTitanic["Age"]== 50) & (dsTitanic["Fare"] == 211.5000)]

      Passengerid   Age   Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
1109         1110  50.0  211.5    1  ...       0.0        0        0         0
1298         1299  50.0  211.5    0  ...       0.0        0        0         0

[2 rows x 28 columns]

In [ ]:
dsTitanic["Age"].isin([30,38])

0       False
1        True
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: Age, Length: 1309, dtype: bool

In [ ]:
dsTitanic["Age"]==20

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: Age, Length: 1309, dtype: bool

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  Embarked  zero.17  zero.18  2urvived
0               1  22.0    7.2500    0  ...       2.0        0        0         0
1               2  38.0   71.2833    1  ...       0.0        0        0         1
2               3  26.0    7.9250    1  ...       2.0        0        0         1
3               4  35.0   53.1000    1  ...       2.0        0        0         1
4               5  35.0    8.0500    0  ...       2.0        0        0         0
...           ...   ...       ...  ...  ...       ...      ...      ...       ...
1304         1305  28.0    8.0500    0  ...       2.0        0        0         0
1305         1306  39.0  108.9000    1  ...       0.0        0        0         0
1306         1307  38.5    7.2500    0  ...       2.0        0        0         0
1307         1308  28.0    8.0500    0  ...       2.0        0        0         0
1308         1309  28.0   22.3583    0  ...       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
dsTitanic["Age(days)"]=dsTitanic["Age"]*365

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  zero.17  zero.18  2urvived  Age(days)
0               1  22.0    7.2500    0  ...        0        0         0     8030.0
1               2  38.0   71.2833    1  ...        0        0         1    13870.0
2               3  26.0    7.9250    1  ...        0        0         1     9490.0
3               4  35.0   53.1000    1  ...        0        0         1    12775.0
4               5  35.0    8.0500    0  ...        0        0         0    12775.0
...           ...   ...       ...  ...  ...      ...      ...       ...        ...
1304         1305  28.0    8.0500    0  ...        0        0         0    10220.0
1305         1306  39.0  108.9000    1  ...        0        0         0    14235.0
1306         1307  38.5    7.2500    0  ...        0        0         0    14052.5
1307         1308  28.0    8.0500    0  ...        0        0         0    10220.0
1308         1309  28.0   22.3583    0  ...        0        0         0    10220.0

[1309 rows x 29 columns]

In [ ]:
dsTitanic["Age"]

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

In [ ]:
dsTitanic["Age"].min()

0.17

In [ ]:
dsTitanic["Age"].max()

80.0

In [ ]:
dsTitanic["Fare"].cumsum()

0           7.2500
1          78.5333
2          86.4583
3         139.5583
4         147.6083
           ...
1304    43418.3828
1305    43527.2828
1306    43534.5328
1307    43542.5828
1308    43564.9411
Name: Fare, Length: 1309, dtype: float64

In [ ]:
dsTitanic["Fare"].cummin()

0       7.25
1       7.25
2       7.25
3       7.25
4       7.25
        ...
1304    0.00
1305    0.00
1306    0.00
1307    0.00
1308    0.00
Name: Fare, Length: 1309, dtype: float64

In [ ]:
dsTitanic["Fare"].cummax()

0         7.2500
1        71.2833
2        71.2833
3        71.2833
4        71.2833
          ...
1304    512.3292
1305    512.3292
1306    512.3292
1307    512.3292
1308    512.3292
Name: Fare, Length: 1309, dtype: float64

In [ ]:
dsTitanic["Fare"].cumprod()

0       7.250000e+00
1       5.168039e+02
2       4.095671e+03
3       2.174801e+05
4       1.750715e+06
            ...
1304    0.000000e+00
1305    0.000000e+00
1306    0.000000e+00
1307    0.000000e+00
1308    0.000000e+00
Name: Fare, Length: 1309, dtype: float64

In [ ]:
dsTitanic

      Passengerid   Age      Fare  Sex  ...  zero.17  zero.18  2urvived  Age(days)
0               1  22.0    7.2500    0  ...        0        0         0     8030.0
1               2  38.0   71.2833    1  ...        0        0         1    13870.0
2               3  26.0    7.9250    1  ...        0        0         1     9490.0
3               4  35.0   53.1000    1  ...        0        0         1    12775.0
4               5  35.0    8.0500    0  ...        0        0         0    12775.0
...           ...   ...       ...  ...  ...      ...      ...       ...        ...
1304         1305  28.0    8.0500    0  ...        0        0         0    10220.0
1305         1306  39.0  108.9000    1  ...        0        0         0    14235.0
1306         1307  38.5    7.2500    0  ...        0        0         0    14052.5
1307         1308  28.0    8.0500    0  ...        0        0         0    10220.0
1308         1309  28.0   22.3583    0  ...        0        0         0    10220.0

[1309 rows x 29 columns]

In [ ]:
dsTitanic.groupby("Age")["Fare"].mean()

Age
0.17     20.575000
0.33     14.400000
0.42      8.516700
0.67     14.500000
0.75     17.430533
           ...
70.50     7.750000
71.00    42.079200
74.00     7.775000
76.00    78.850000
80.00    30.000000
Name: Fare, Length: 98, dtype: float64

In [ ]:
dsTitanic.groupby("Age")["Fare"].agg([min,max,sum])

           min      max      sum
Age
0.17   20.5750  20.5750  20.5750
0.33   14.4000  14.4000  14.4000
0.42    8.5167   8.5167   8.5167
0.67   14.5000  14.5000  14.5000
0.75   13.7750  19.2583  52.2916
...        ...      ...      ...
70.50   7.7500   7.7500   7.7500
71.00  34.6542  49.5042  84.1584
74.00   7.7750   7.7750   7.7750
76.00  78.8500  78.8500  78.8500
80.00  30.0000  30.0000  30.0000

[98 rows x 3 columns]

In [ ]:
dsTitanic.groupby(["Age","Passengerid"])["Fare"].mean()

Age    Passengerid
0.17   1246           20.5750
0.33   1093           14.4000
0.42   804             8.5167
0.67   756            14.5000
0.75   470            19.2583
                       ...
71.00  97             34.6542
       494            49.5042
74.00  852             7.7750
76.00  988            78.8500
80.00  631            30.0000
Name: Fare, Length: 1309, dtype: float64